<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <style>
        .box {
            width: 524px;
            height: 518px;
            background: #cccccc;
            margin: auto;

        }

        .box1 {
            width: 499px;
            height: 502px;
            border: 1px solid red;
            margin: auto;
            position: relative;



        }

        .box2 {
            width: 200px;
            height: 100px;
            background: #51a251;
            border-radius: 50% 50% 0 0 / 100% 100% 0 0;
            margin-top: 21px;
            position: relative;
            margin: auto;
            margin-top: 21px;

        }

        .box2 .box2-1 {
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 100% 100%;
            position: absolute;
            top: 49px;
            left: 61px;

        }

        .box2 .box2-2 {
            width: 21px;
            height: 21px;
            background: white;
            border-radius: 100% 100%;
            top: 49px;
            right: 61px;
            position: absolute;

        }

        .box3 {
            width: 290px;
            height: 230px;
            /* border: 1px solid red; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


        }

        .box3 .box3-1 {
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 10px 10px 10px 10px;
            float: left;
            margin-right: 13px;

        }

        .box3 .box3-2 {
            width: 200px;
            height: 230px;
            background: #51a251;
            border-radius: 0px 0px 16px 16px;
            float: left;

        }



        .box3-3 {
            width: 30px;
            height: 180px;
            background: #51a251;
            border-radius: 10px 10px 10px 10px;
            float: left;
            margin-left: 13px;

        }

        .box4 {
            width: 167px;
            height: 82px;
            /* border: 1px solid red; */
            position: absolute;
            bottom: 54px;
            left: 160px;
        }



        .box4 .box4-1 {
            width: 30px;
            height: 100%;
            background: #51a251;
            border-radius: 0px 0px 11px 11px;
            float: left;
            margin-left: 24px;
        }

        .box4 .box4-2 {
            width: 30px;
            height: 100%;
            background: #51a251;
            border-radius: 0px 0px 11px 11px;
            float: left;
            margin-left: 60px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <div class="box2">
                <div class="box2-1">

                </div>
                <div class="box2-2">

                </div>
            </div>
            <div class="box3">
                <div class="box3-1"></div>
                <div class="box3-2"></div>
                <div class="box3-3"></div>

            </div>
            <div class="box4">
                <div class="box4-1"></div>
                <div class="box4-2"></div>

            </div>


        </div>


    </div>
</body>

</html>